# ZAH-WebApi

./: README.md  zah.sln
zah-core/: zah-core.csproj
zah-core/AttributeTag/: TextAttribute.cs
zah-core/Dto/: LoginDto.cs
zah-core/Enum/: ResponseCode.cs
zah-core/Model/: AppSettings.cs  RedisSettings.cs  ReturnMsg.cs
zah-core/Redis/: ICache.cs
zah-core/Redis/Impl/: RedisCacheImpl.cs
zah-core/Service/: IErpAccountService.cs
zah-core/Service/Impl/: ErpAccountServiceImpl.cs
zah-db/: AutoRepositoryModule.cs  zah-db.csproj
zah-db/Entity/: ErpAccount.cs
zah-db/Repository/: IErpAccountRepository.cs  RepositoryBase.cs
zah-db/Repository/Impl/: ErpAccountRepositoryImpl.cs
zah-erp/: Program.cs  Startup.cs  appsettings.json  zah-erp.csproj
zah-erp/AttributeTag/: AuthAttribute.cs
zah-erp/Controllers/: AccountController.cs  BaseController.cs
zah-erp/Properties/: launchSettings.json
zah-vx/: Program.cs  Startup.cs  WeatherForecast.cs  zah-vx.csproj
zah-vx/Controllers/: WeatherForecastController.cs
zah-vx/Properties/: launchSettings.json
